<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation Task</title>
    <style>
        body {
            background-color: gainsboro;
        }

        a {
            display: block;
            text-align: center;
            color: rgb(10, 10, 10);
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 12px;
        }

        #image,
        #boxfill,
        #textloading {
            text-align: center;
            color: rgb(19, 15, 216);
            text-shadow: 2px 4px 5px grey;
            border: 2px outset;
        }

        img {
            background-color: white;
            padding: 100px;
            border: 2px solid black;
            transition: width 3s, height 3s, padding 3s;
        }

        img:hover {
            padding: 5px;
            width: 200px;
            height: 200px;
        }

        #boxfill,
        #textloading {
            margin-top: 25px;
        }

        button {
            color: rgb(241, 241, 229);
            background-color: rgb(216, 14, 17);
            margin: 10px;
        }

        .hidden1 {
            color: white;
            background-color: rgb(14, 14, 15);
            width: 150px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }

        .hidden2 {
            color: white;
            background-color: rgb(25, 25, 26);
            width: 300px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }

        .hidden3 {
            color: white;
            background-color: rgb(13, 13, 14);
            width: 450px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }

        .hidden4 {
            color: white;
            background-color: rgb(10, 10, 10);
            width: 600px;
            height: 32px;
            margin-left: 25px;
            opacity: 0;
            transition: width 1s, opacity 1s;
        }

        .quarter:hover~.hidden1 {
            opacity: 1;
        }

        .half:hover~.hidden2 {
            opacity: 1;
        }

        .thrice:hover~.hidden3 {
            opacity: 1;
        }

        .full:hover~.hidden4 {
            opacity: 1;
        }

        @keyframes anime {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0.25;
            }
            50% {
                opacity: 0.5;
            }
            75% {
                opacity: 0.75;
            }
            100% {
                opacity: 1;
            }
        }

        span {
            opacity: 0;
            color: rgb(27, 161, 209);
            line-height: 50px;
            font-family: Georgia,;
            font-size: 30px;
        }

        .load:hover~.a {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .load:hover~.b {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
        }

        .load:hover~.c {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 0.4s;
            animation-fill-mode: forwards;
        }

        .load:hover~.e {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 0.8s;
            animation-fill-mode: forwards;
        }

        .load:hover~.f {
            animation-name: anime;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        .load:hover~.g {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 1.2s;
            animation-fill-mode: forwards;
        }

        .load:hover~.h {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 1.4s;
            animation-fill-mode: forwards;
        }

        .load:hover~.i {
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 1.6s;
            animation-fill-mode: forwards;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <div id="image">
        <h1>Image Transition</h1>
        <img src="./Images/luffy.jpg" alt="" width="10px" height="10px">
        <p>Hover on the above box to enlarge the image.</p>
    </div>
    <div id="boxfill">
        <h1>Background Color Transition</h1>
        <br>
        <button class="quarter">25%</button>
        <button class="half">50%</button>
        <button class="thrice">75%</button>
        <button class="full">100%</button>
        <h2 class="hidden1">Loading 25%</h2>
        <h2 class="hidden2">Loading 50%</h2>
        <h2 class="hidden3">Loading 75%</h2>
        <h2 class="hidden4">Loading 100%</h2>
        <p>Hover on the above buttons to display the state of loading %.</p>
    </div>
    <div id="textloading">
        <h1>Text Loading Animation</h1>
        <br>
        <button class="load">Title</button><br>
        <span class="a">O</span>
        <span class="b">N</span>
        <span class="c">E</span>
        <span class="d">" "</span>
        <span class="e">P</span>
        <span class="f">I</span>
        <span class="g">E</span>
        <span class="h">C</span>
        <span class="i">E</span><br>
        <p>Hover on the above button to load the text animation.</p>
    </div>
</body>

</html>